version: '3.8'
services:
    mongodb:
        image: mongo
        ports:
            - '27017:27017'
        container_name: competition-data
        restart: always
        logging:
            options:
                max-size: 1g
        environment:
            - MONGO_INITDB_ROOT_USERNAME=CHANGEME
            - MONGO_INITDB_ROOT_PASSWORD=CHANGEME
  #rcj-cms:
    #ports:
            # - 80:80
            # - 443:443
    #environment:
      #- RCJ_CMS_ADMIN_USERNAME=CHANGEME
      #- RCJ_CMS_ADMIN_PASSWORD=CHANGEME
